MONGO_URI = mongodb+srv://gguptag:gaurav1998@cluster0.tdjagzo.mongodb.net/YourShopDB
JWT_SECRET = cancel cancel cancel

RAZORPAY_KEY = rzp_test_9zku3Zf03RVG6T
RAZORPAY_SECRET = aXeC5xOQPCSsu94LbDY3NK5s